/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    font:                        "Noto Sans Regular 13";
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 180, 144, 82, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              none;
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                rgba ( 255, 255, 255, 100 % );
    normal-background:           rgba ( 255, 255, 255, 0 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    background:                  rgba ( 21, 21, 21, 100 % );
    bordercolor:                 rgba ( 195, 193, 61, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-normal-background:  rgba ( 255, 255, 255, 80 % );
    alternate-normal-background: var(normal-background);
    foreground:                  rgba ( 255, 255, 255, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
}
element {
    padding: 15px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          20;
    background-color: var(background);
    width:            30.0000% ;
    border:           2;
}
mainbox {
    padding: 10;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    lines: 5;
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px ;
}
scrollbar {
    width:        0;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:      10px 20px 20px ;
    margin:       0px 0px 15px ;
    border:       0px 0px 2px ;
    border-color: var(selected-normal-background);
    spacing:      0;
    text-color:   var(normal-foreground);
    children:     [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "";
}
prompt {
    margin:     0px 0px 0px ;
    font:       "Noto Sans Regular 15";
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " > ";
    font:       "Noto Sans Regular 15";
    text-color: var(normal-foreground);
}
