# Dynamic Audio Range comression,  makes loud things quieter and quiet things louder.
# on input that is -80 decibels or lower, it changes it to -900 decibles
# this is necessary to not make every little background noise loud
# on input that is -35 decibel, it raises to -15 decibel
# on input that is 20 decibel, it lowers to -7 decibel etc
Ctrl+n af toggle "compand=attacks=.3:points=-80/-900|-35/-15|-27/-9|0/-7|20/-7:gain=0"

# for a night mode experiment with something like Ctrl+n af toggle "compand=attacks=.0:points=-80/-900|-35/-10|-27/-8|0/-7|20/-7:gain=0"
